{
  "name": "Supply Chain Board — AERECO",
  "short_name": "SC Board",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#141414",
  "background_color": "#fbfaf8",
  "display": "standalone"
}
