{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["../inertia/*"],
      "@r/*": ["./*"],
      "carbon-react": ["../node_modules/carbon-react/esm/index.d.ts"],
      "carbon-react/*": ["../node_modules/carbon-react/*"]
    },
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx"
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
